background {
    monitor =
    path = ~/.config/assets/backgrounds/jnxblur.png # only png supported for now
}

# GENERAL
general {
    grace = 0
    disable_loading_bar = false
    immediate_render = true
}

# WELCOME
label {
    monitor =
    text = Hello, $USER
    color = rgba(a6adc8)
    font_size = 20
    font_family = Fira Semibold
    position = 140, 320
    halign = left
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(a6adc8)
    font_size = 55
    font_family = Fira Semibold
    position = 120, 240
    halign = left
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(a6adc8)
    font_size = 19
    font_family = Fira Semibold
    position = 110, 175
    halign = left
    valign = center
}

#Battery
label {
    monitor =
    text = cmd[update:1000] echo $(bat=$(cat /sys/class/power_supply/BAT1/capacity); if [ $bat -gt 80 ]; then echo "󰁹   $bat%"; elif [ $bat -gt 60 ]; then echo "󰁿  $bat%"; elif [ $bat -gt 40 ]; then echo "󰁽  $bat%"; elif [ $bat -gt 20 ]; then echo "󰁻  $bat%"; else echo "󰁺    $bat%"; fi)
    color = rgba(a6adc8)
    font_size = 15
    font_family = Fira Regular
    position = 190, 20
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(a6adc8)
    inner_color = rgb(11111b)
    font_color = rgb(a6adc8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(11, 148, 130)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    #fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(204, 136, 34)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = true # change color if numlock is off
    swap_font_color = false # see below
    position = 90, 80
    halign = left
    valign = bottom
}
